{
  "name": "northwind-control-center",
  "version": "1.0.0",
  "description": "Frontend CDN dependencies for Northwind Control Center",
  "private": true,
  "dependencies": {
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "leaflet": "1.9.4",
    "chart.js": "4.4.4",
    "d3": "7.x",
    "cytoscape": "3.29.2",
    "codemirror": "5.65.16"
  },
  "notes": {
    "cesiumjs": "1.116 — loaded directly from cesium.com CDN (too large for npm bundle)",
    "delivery": "All libraries loaded via CDN — no build step required"
  }
}
